#!/usr/bin/env bpftrace
// queue_overflow.bt
// Traces two types of queue overflow events:
//   1. qdisc_drop — packet dropped by traffic control queue discipline
//   2. sock_exceed_buf_limit — socket send/receive buffer exceeded
// These are the kernel-level "queue overflow" events the assignment requires.

BEGIN
{
    printf("%-20s %-35s %s\n", "TIME_NS", "EVENT", "DETAIL");
    printf("Tracing queue overflows... Ctrl-C to stop.\n");
}

// qdisc (traffic control queue) drops — fires when tc netem/pfifo drops a pkt
kprobe:qdisc_drop
{
    printf("%-20lu %-35s %s\n",
        nsecs,
        "QDISC_DROP",
        "tc queue overflow — packet dropped by qdisc");
}

// Socket buffer overflow — fires when app can't drain fast enough
kprobe:sock_exceed_buf_limit
{
    printf("%-20lu %-35s %s\n",
        nsecs,
        "SOCK_BUF_OVERFLOW",
        "socket buffer limit exceeded");
}
