#!/usr/bin/env bpftrace
// tcp_retransmissions.bt
// Traces TCP retransmission events at the kernel level.
// Uses numeric AF_INET value (2) for older bpftrace compatibility.

BEGIN
{
    printf("%-20s %-16s %-6s %-16s %-6s\n",
           "TIME_NS", "SADDR", "SPORT", "DADDR", "EVENT");
    printf("Tracing TCP retransmissions... Ctrl-C to stop.\n");
}

kprobe:tcp_retransmit_skb
{
    $sk = (struct sock *)arg0;
    // AF_INET = 2
    if ($sk->__sk_common.skc_family == 2) {
        printf("%-20lu %-16s %-6d %-16s RETRANSMIT\n",
            nsecs,
            ntop(2, $sk->__sk_common.skc_rcv_saddr),
            (uint32)$sk->__sk_common.skc_num,
            ntop(2, $sk->__sk_common.skc_daddr));
    }
}
