#!/usr/bin/env bpftrace
// tcp_retransmissions.bt
// Traces TCP retransmission events at the kernel level.
// Each line = one retransmission event with timestamp and addresses.

BEGIN
{
    printf("%-20s %-16s %-6s %-16s %-6s\n",
           "TIME_NS", "SADDR", "SPORT", "DADDR", "EVENT");
    printf("Tracing TCP retransmissions... Ctrl-C to stop.\n");
}

kprobe:tcp_retransmit_skb
{
    $sk = (struct sock *)arg0;
    if ($sk->__sk_common.skc_family == AF_INET) {
        printf("%-20lu %-16s %-6d %-16s RETRANSMIT\n",
            nsecs,
            ntop(AF_INET, $sk->__sk_common.skc_rcv_saddr),
            (uint32)$sk->__sk_common.skc_num,
            ntop(AF_INET, $sk->__sk_common.skc_daddr));
    }
}
